Volkswagen Amarok;Volkswagen;пикап;3700000
Volkswagen Atlas;Volkswagen;кроссовер;2900000
Volkswagen Golf;Volkswagen;хэтчбек;2312500
Volkswagen ID.4;Volkswagen;кроссовер;3300000
Volkswagen Jetta;Volkswagen;седан;2100000
Volkswagen Passat;Volkswagen;седан;2300000
Volkswagen Tiguan;Volkswagen;кроссовер;2400000
Toyota 4Runner;Toyota;внедорожник;4200000
Toyota Camry 3.5;Toyota;седан;2500000
Toyota Corolla;Toyota;седан;1850000
Toyota Highlander;Toyota;кроссовер;3600000
Toyota Land Cruiser;Toyota;внедорожник;9000000
Toyota Prius;Toyota;хэтчбек;2300000
Toyota RAV4;Toyota;кроссовер;3100000
Toyota Tundra;Toyota;пикап;5000000
Tesla Model S;Tesla;седан;7400000
Tesla Model X;Tesla;внедорожник;9300000
Subaru Crosstrek;Subaru;кроссовер;2500000
Subaru Forester;Subaru;кроссовер;2900000
Subaru Impreza;Subaru;седан;2100000
Subaru Legacy;Subaru;седан;2600000
Subaru Outback;Subaru;универсал;2947500
Subaru WRX;Subaru;седан;2900000
Subaru XV;Subaru;кроссовер;2300000
Rolls-Royce Phantom;Rolls-Royce;седан;40800000
Porsche 911;Porsche;купе;9250000
Nissan Altima;Nissan;седан;2200000
Nissan GT-R;Nissan;купе;8410000
Nissan GT-R;Nissan;купе;12000000
Nissan Maxima;Nissan;седан;2900000
Nissan Pathfinder;Nissan;внедорожник;3500000
Nissan Rogue;Nissan;кроссовер;2775000
Nissan Rogue Sport;Nissan;кроссовер;2300000
Nissan Sentra;Nissan;седан;1800000
Mitsubishi Outlander;Mitsubishi;кроссовер;2540000
Mini Cooper;Mini;хэтчбек;2985000
Mercedes-Benz E-Class;Mercedes-Benz;седан;5550000
Mercedes-Benz GLA;Mercedes-Benz;кроссовер;4600000
Mercedes-Benz GLC;Mercedes-Benz;кроссовер;5200000
Mercedes-Benz GLE;Mercedes-Benz;кроссовер;6400000
Mercedes-Benz GLS;Mercedes-Benz;внедорожник;8900000
Mercedes-Benz S-Class;Mercedes-Benz;седан;8000000
Mercedes-Benz Sprinter;Mercedes-Benz;фургон;3800000
McLaren 720S;McLaren;купе;22000000
Mazda CX-30;Mazda;кроссовер;2600000
Mazda CX-5;Mazda;кроссовер;2800000
Mazda CX-5;Mazda;кроссовер;2540000
Mazda CX-9;Mazda;кроссовер;3500000
Mazda MX-30;Mazda;кроссовер;2700000
Mazda3;Mazda;хэтчбек;2200000
Mazda6;Mazda;седан;2700000
Maserati Ghibli;Maserati;седан;5200000
Lotus Evora;Lotus;купе;7700000
Lincoln Navigator;Lincoln;внедорожник;10500000
Lexus ES;Lexus;седан;4500000
Lexus GX;Lexus;внедорожник;6000000
Lexus LC;Lexus;купе;11000000
Lexus LS;Lexus;седан;8500000
Lexus LX;Lexus;внедорожник;9000000
Lexus NX;Lexus;кроссовер;4700000
Lexus RX;Lexus;кроссовер;4410000
Land Rover Range Rover;Land Rover;внедорожник;7500000
Lamborghini Aventador;Lamborghini;купе;42200000
Kia Niro;Kia;кроссовер;2400000
Kia Optima;Kia;седан;2000000
Kia Sorento;Kia;кроссовер;2800000
Kia Soul;Kia;хэтчбек;1900000
Kia Sportage;Kia;кроссовер;2265000
Kia Stinger;Kia;седан;3300000
Kia Telluride;Kia;внедорожник;3500000
Jeep Cherokee;Jeep;кроссовер;2800000
Jeep Compass;Jeep;кроссовер;2500000
Jeep Gladiator;Jeep;пикап;4000000
Jeep Grand Cherokee;Jeep;внедорожник;4300000
Jeep Renegade;Jeep;кроссовер;2600000
Jeep Wagoneer;Jeep;внедорожник;7000000
Jeep Wrangler;Jeep;внедорожник;3115000
Jaguar F-Type;Jaguar;купе;6230000
Infiniti Q50;Infiniti;седан;3225000
Hyundai Kona;Hyundai;кроссовер;2200000
Hyundai Nexo;Hyundai;кроссовер;4000000
Hyundai Santa Fe;Hyundai;кроссовер;3100000
Hyundai Sonata;Hyundai;седан;2475000
Hyundai Sonata;Hyundai;седан;1900000
Hyundai Tucson;Hyundai;кроссовер;2400000
Hyundai Veloster;Hyundai;хэтчбек;2000000
Honda Accord;Honda;седан;2800000
Honda Civic;Honda;седан;2127500
GMC Yukon;GMC;внедорожник;7200000
Genesis G80;Genesis;седан;3430000
Ford Bronco;Ford;внедорожник;4500000
Ford Escape;Ford;кроссовер;2600000
Ford Explorer;Ford;внедорожник;4000000
Ford F-150;Ford;пикап;3500000
Ford F-150;Ford;пикап;2799500
Ford Mustang;Ford;купе;3875000
Ford Mustang Mach-E;Ford;кроссовер;4000000
Ford Ranger;Ford;пикап;3000000
Fiat 500;Fiat;хэтчбек;1590000
Ferrari 488;Ferrari;купе;21900000
Dodge Challenger;Dodge;купе;3315000
Chrysler 300;Chrysler;седан;3650000
Chevrolet Bolt EV;Chevrolet;хэтчбек;2700000
Chevrolet Camaro;Chevrolet;купе;3200000
Chevrolet Colorado;Chevrolet;пикап;2800000
Chevrolet Corvette;Chevrolet;купе;5225000
Chevrolet Equinox;Chevrolet;кроссовер;2700000
Chevrolet Silverado;Chevrolet;пикап;3237500
Chevrolet Tahoe;Chevrolet;внедорожник;4800000
Chevrolet Traverse;Chevrolet;кроссовер;3400000
Cadillac Escalade;Cadillac;внедорожник;9300000
Buick Encore;Buick;кроссовер;2135000
Bugatti Chiron;Bugatti;купе;53000000
BMW 3 Series;BMW;седан;4162500
BMW 5 Series;BMW;седан;5800000
BMW M5 Competition;BMW;купе;12000000
BMW X3;BMW;кроссовер;5500000
BMW X5;BMW;кроссовер;6000000
BMW X6;BMW;кроссовер;6700000
BMW X7;BMW;внедорожник;7800000
BMW Z4;BMW;кабриолет;5800000
Bentley Continental GT;Bentley;купе;30400000
Audi A3;Audi;седан;3800000
Audi A4;Audi;седан;3935000
Audi A5;Audi;купе;4800000
Audi A6;Audi;седан;5200000
Audi Q5;Audi;кроссовер;4700000
Audi Q7;Audi;кроссовер;6000000
Audi TT;Audi;купе;4700000
Alfa Romeo Giulia;Alfa Romeo;седан;3750000
Acura MDX;Acura;кроссовер;4385000
