Porsche 911;Porsche;купе;9250000
Jaguar F-Type;Jaguar;купе;6230000
Dodge Challenger;Dodge;купе;3315000
Ferrari 488;Ferrari;купе;21900000
McLaren 720S;McLaren;купе;22000000
Lamborghini Aventador;Lamborghini;купе;42200000
Bugatti Chiron;Bugatti;купе;53000000
Bentley Continental GT;Bentley;купе;30400000
Lotus Evora;Lotus;купе;7700000
Ford Mustang;Ford;купе;3875000
Chevrolet Corvette;Chevrolet;купе;5225000
Nissan GT-R;Nissan;купе;8410000
Chevrolet Camaro;Chevrolet;купе;3200000
Audi A5;Audi;купе;4800000
Audi TT;Audi;купе;4700000
Nissan GT-R;Nissan;купе;12000000
Lexus LC;Lexus;купе;11000000
