Toyota Corolla;Toyota;седан;1850000
Honda Civic;Honda;седан;2127500
Volkswagen Golf;Volkswagen;хэтчбек;2312500
Kia Sportage;Kia;кроссовер;2265000
Fiat 500;Fiat;хэтчбек;1590000
Buick Encore;Buick;кроссовер;2135000
Volkswagen Passat;Volkswagen;седан;2300000
Nissan Altima;Nissan;седан;2200000
Hyundai Sonata;Hyundai;седан;1900000
Kia Optima;Kia;седан;2000000
Nissan Sentra;Nissan;седан;1800000
Mazda3;Mazda;хэтчбек;2200000
Subaru Impreza;Subaru;седан;2100000
Nissan Rogue Sport;Nissan;кроссовер;2300000
Kia Soul;Kia;хэтчбек;1900000
Toyota Prius;Toyota;хэтчбек;2300000
Hyundai Kona;Hyundai;кроссовер;2200000
Volkswagen Jetta;Volkswagen;седан;2100000
Hyundai Veloster;Hyundai;хэтчбек;2000000
Subaru XV;Subaru;кроссовер;2300000
